================================================================================
                    REFACTOR WORKER MANAGEMENT
              Separate Page Approach - Instructions
================================================================================

PROBLEM:
Worker management (subcontractors and daily workers) is embedded in 
project_financial.html with complex modals causing Bootstrap conflicts and 
JavaScript errors (backdrop issues, null element errors).

SOLUTION:
Create a standalone worker management page and remove worker management 
from the financial page entirely.

================================================================================
INSTRUCTION 1: CREATE NEW WORKER MANAGEMENT PAGE
================================================================================

Create a new template file called:
templates/project_workers.html

This page should contain:

A. HEADER SECTION:
   - Back button that links to project_financial page
   - Project name displayed
   - "Add Subcontractor" button
   - "Add Daily Worker" button

B. SUBCONTRACTORS TABLE with columns:
   - Name
   - Specialty
   - Contact (phone + email)
   - Task / Role
   - Contract Amount
   - Paid Amount
   - Remaining Balance (calculated: contract - paid)
   - Status badge (Payé / Partiel / Non payé)
   - Actions: Record Payment button, View Details button

C. DAILY WORKERS TABLE with columns:
   - Name
   - Role / Task
   - Days Worked
   - Daily Rate
   - Total Earned (calculated: days × rate)
   - Paid Amount
   - Remaining Balance (calculated: earned - paid)
   - Status badge
   - Actions: Record Attendance button, Record Payment button, View Details button

D. SIMPLE MODALS:
   - Add Subcontractor Modal (name, contact, specialty, role, contract amount)
   - Add Daily Worker Modal (name, contact, role, daily rate)
   - Record Payment Modal (amount, date, method)
   - Record Attendance Modal (date, number of days, notes)

E. JAVASCRIPT FUNCTIONS:
   - recordPayment(assignmentId, workerType) - opens payment modal
   - recordAttendance(assignmentId) - opens attendance modal
   - Form submissions with fetch API to backend
   - Reload page after success (location.reload())

================================================================================
INSTRUCTION 2: ADD ROUTE IN app.py
================================================================================

Add this route:

@app.route('/project/<int:id>/workers')
@login_required
def project_workers(id):
    project = Project.query.get_or_404(id)
    
    # Query subcontractors for this project
    subcontractors = query with join between Worker and ProjectWorker
    filter: project_id = id, worker.type = 'subcontractor'
    
    # Query daily workers for this project
    daily_workers = query with join between Worker and ProjectWorker
    filter: project_id = id, worker.type = 'daily_worker'
    
    return render_template('project_workers.html', 
                         project=project,
                         subcontractors=subcontractors,
                         daily_workers=daily_workers)

================================================================================
INSTRUCTION 3: ADD NAVIGATION BUTTON ON FINANCIAL PAGE
================================================================================

In templates/project_financial.html, add this button near the top (next to other buttons):

<a href="{{ url_for('project_workers', id=project.id) }}" class="btn btn-outline-primary">
    <i class="fas fa-users me-2"></i>Gérer la main-d'œuvre
</a>

================================================================================
INSTRUCTION 4: REMOVE WORKER MANAGEMENT FROM FINANCIAL PAGE
================================================================================

In templates/project_financial.html, DELETE:

A. The entire div with class containing "PROJECT WORKERS SECTION" comment
   (find: <!-- PROJECT WORKERS SECTION --> and delete everything until its closing div)

B. The entire "PROJECT WORKERS SECTION" JavaScript functions:
   - openImportWorkerModal
   - openAddNewWorkerModal
   - handleWorkerTypeChange
   - loadContacts
   - displayContacts
   - selectContactForAssignment
   - handleProjectAssignment
   - handleAddNewWorker
   - refreshWorkerTables
   - updateSubcontractorsTable
   - updateDailyWorkersTable
   - showSkeletonLoaders
   - hideSkeletonLoaders
   - generateSkeletonRows

C. All worker-related modals at the bottom of the file:
   - importWorkerModal
   - projectAssignmentModal
   - addNewWorkerModal

================================================================================
INSTRUCTION 5: CREATE API ENDPOINTS (if not existing)
================================================================================

Add these API routes in app.py:

A. POST /api/workers/add-to-project
   - Receives: name, type, phone, email, specialty, project_id, role, contract_amount (or daily_rate)
   - Creates worker if not exists
   - Creates ProjectWorker assignment
   - Returns JSON success

B. POST /api/assignment/<id>/payment
   - Receives: amount, payment_date, payment_method, notes
   - Creates Payment record
   - Updates ProjectWorker.paid_amount
   - Returns JSON success

C. POST /api/assignment/<id>/attendance
   - Receives: date, days, notes
   - Creates Attendance record
   - Updates ProjectWorker.days_worked
   - Returns JSON success

================================================================================
INSTRUCTION 6: UPDATE MODELS (if needed)
================================================================================

Ensure these models exist or add them:

ProjectWorker model:
- id, project_id, worker_id, role, contract_amount, daily_rate, days_worked, paid_amount, status, start_date, end_date

Payment model:
- id, assignment_id, amount, payment_date, payment_method, notes

Attendance model:
- id, assignment_id, date, days, notes

Worker model:
- id, name, type, phone, email, specialty, default_rate, address, notes

================================================================================
EXPECTED RESULT AFTER REFACTOR
================================================================================

1. Financial page: Clean, faster, no modals, only financial data
2. Worker management: Separate page with full functionality
3. No Bootstrap modal conflicts
4. No JavaScript null element errors
5. Easy to maintain and debug

================================================================================
BENEFITS OF THIS APPROACH
================================================================================

| Problem Before | Solution After |
|----------------|----------------|
| Modal conflicts | Separate page eliminates modals |
| JavaScript errors | Isolated JavaScript per page |
| Bootstrap backdrop errors | No nested modals |
| Hard to debug | Clear separation of concerns |
| Slow page load | Lighter financial page |
| Complex code | Clean, focused code |

================================================================================