================================================================================
                    WORKER MANAGEMENT PAGE - SIMPLIFIED WORKFLOW
================================================================================

GOAL: Create a simple, functional worker management page that works like Excel
- Add entries with a "+" sign in an empty row
- Edit in place (inline editing, not modals)
- No complex modals that break

================================================================================
WHAT TO TELL YOUR AI CODER
================================================================================

"I want to rebuild the worker management page from scratch. Keep it simple.

REQUIREMENTS:

1. Two tables on one page:
   - Subcontractors (fixed price per project)
   - Daily Workers (paid by day)

2. Each table should work like Excel:
   - Last row is empty with a "+" button to add new entry
   - Click "+" adds a new editable row
   - Double-click any cell to edit directly
   - Press Enter to save, Esc to cancel

3. Table columns:

   SUBCONTRACTORS:
   - Name (select from dropdown of existing contacts OR type new)
   - Role/Task (text)
   - Contract Amount (number)
   - Paid Amount (number, editable)
   - Remaining (auto-calculated)
   - Actions (save, delete)

   DAILY WORKERS:
   - Name (select from dropdown OR type new)
   - Role/Task (text)
   - Days Worked (number, editable)
   - Daily Rate (number, editable)
   - Total Earned (auto-calculated = days × rate)
   - Paid Amount (number, editable)
   - Remaining (auto-calculated = earned - paid)
   - Actions (save, delete)

4. Data persistence:
   - On save, send POST/PUT to backend API
   - On delete, send DELETE to backend
   - Refresh table after each action (or update row in place)

5. NO modals for:
   - Adding workers (use inline row)
   - Recording payments (edit paid amount directly in cell)
   - Recording attendance (edit days worked directly in cell)

6. Simple API endpoints needed:
   - GET /api/project/<id>/workers - returns both lists
   - POST /api/project/<id>/workers - add new worker
   - PUT /api/project/<id>/workers/<assignment_id> - update
   - DELETE /api/project/<id>/workers/<assignment_id> - delete

7. No complex features initially:
   - No payment history modal
   - No attendance history modal
   - No contract file uploads
   - Just get the basic CRUD working

8. Styling:
   - Use Bootstrap 5
   - Keep it clean and simple
   - Use Bootstrap Icons (bi-plus, bi-pencil, bi-trash)

START with a fresh template called project_workers_v2.html and a new route.
Don't reuse the existing broken template."

================================================================================
WHY THIS APPROACH?
================================================================================

- Simple inline editing = fewer bugs
- No modals = no Bootstrap backdrop issues
- Works like Excel = users will understand immediately
- Easy to add features later once basics work

================================================================================
BACKEND ROUTES NEEDED (to give your coder)
================================================================================

@app.route('/project/<int:id>/workers-v2')
def project_workers_v2(id):
    project = Project.query.get_or_404(id)
    
    # Get subcontractors for this project
    subcontractors = ProjectWorker.query.filter_by(
        project_id=id, 
        worker_type='subcontractor',
        status='active'
    ).all()
    
    # Get daily workers for this project  
    daily_workers = ProjectWorker.query.filter_by(
        project_id=id,
        worker_type='daily_worker', 
        status='active'
    ).all()
    
    # Get all contacts for dropdowns
    contacts = Contact.query.all()
    
    return render_template('project_workers_v2.html',
        project=project,
        subcontractors=subcontractors,
        daily_workers=daily_workers,
        contacts=contacts)

API endpoints:
- GET /api/project/<id>/workers - return JSON of both lists
- POST /api/project/<id>/workers - create new assignment
- PUT /api/project/<id>/workers/<aid> - update assignment
- DELETE /api/project/<id>/workers/<aid> - delete assignment

================================================================================