==============================# on local


cd C:\Users\USER\Desktop\stuff\web\CRM CAE
git add .
git commit -m "Describe your changes"
git push

==============================#On PythonAnywhere

https://www.pythonanywhere.com/user/Oussamaattia1994/consoles/45814647/

cd ~/mysite
git pull
touch /var/www/oussamaattia1994_pythonanywhere_com_wsgi.py


==============================#acess :

http://localhost:5000



==============================#pull from github 

cd "C:\Users\USER\Desktop\stuff\web\CRM CAE"; `
git reset --hard HEAD; `
git clean -fd; `
git pull origin main; `
venv\Scripts\activate; `
pip install -r requirements.txt; `
Remove-Item -Path "construction_crm.db" -ErrorAction SilentlyContinue; `
Remove-Item -Path "construction_crm.db-journal" -ErrorAction SilentlyContinue; `
Remove-Item -Path "construction_crm.db-wal" -ErrorAction SilentlyContinue; `
Remove-Item -Path "construction_crm.db-shm" -ErrorAction SilentlyContinue; `
Remove-Item -Recurse -Force "instance" -ErrorAction SilentlyContinue; `
Remove-Item -Recurse -Force "__pycache__" -ErrorAction SilentlyContinue; `
Write-Host "✅ Database deleted. Starting Flask..." -ForegroundColor Green; `
python app.py
=====================================