============================================
QUICK ONE-LINE COMMANDS
============================================

# LOCAL to GITHUB (one line)
cd "C:\Users\USER\Desktop\stuff\web\CRM CAE"; git add .; git commit -m "staff and stuff"; git push origin main

# PYTHONANYWHERE from GITHUB (one line)
https://oussamaattia1994.pythonanywhere.com/login
https://www.pythonanywhere.com/user/Oussamaattia1994/consoles/45879458/
cd ~/mysite && git pull origin main && source venv/bin/activate && pip install -r requirements.txt && python -c "from app import app, db; app.app_context().push(); db.create_all()" && touch /var/www/oussamaattia1994_pythonanywhere_com_wsgi.py

============================================
EMERGENCY RESET (if things break)
============================================

# Force reset PythonAnywhere to match GitHub
cd ~/mysite && git fetch origin && git reset --hard origin/main && git clean -fd && source venv/bin/activate && pip install -r requirements.txt && touch /var/www/oussamaattia1994_pythonanywhere_com_wsgi.py


BACKUP DATABASE BEFORE UPDATE
============================================

# Backup PythonAnywhere database
cd ~/mysite && cp instance/construction_crm.db instance/construction_crm.db.backup

# Restore backup if needed
cd ~/mysite && cp instance/construction_crm.db.backup instance/construction_crm.db