QUICK ONE-LINE COMMANDS
============================================

# LOCAL to GITHUB (one line)
cd "C:\Users\USER\Desktop\stuff\web\CRM CAE"; git add .; git commit -m "Update"; git push origin main

# PYTHONANYWHERE from GITHUB (one line)
cd ~/mysite && git pull origin main && source venv/bin/activate && pip install -r requirements.txt && python -c "from app import app, db; app.app_context().push(); db.create_all()" && touch /var/www/oussamaattia1994_pythonanywhere_com_wsgi.py



==============================#acess :

http://localhost:5000



==============================#pull from github 

cd "C:\Users\USER\Desktop\stuff\web\CRM CAE"; `
git reset --hard HEAD; `
git clean -fd; `
git pull origin main; `
venv\Scripts\activate; `
pip install -r requirements.txt; `
Remove-Item -Path "construction_crm.db" -ErrorAction SilentlyContinue; `
Remove-Item -Path "construction_crm.db-journal" -ErrorAction SilentlyContinue; `
Remove-Item -Path "construction_crm.db-wal" -ErrorAction SilentlyContinue; `
Remove-Item -Path "construction_crm.db-shm" -ErrorAction SilentlyContinue; `
Remove-Item -Recurse -Force "instance" -ErrorAction SilentlyContinue; `
Remove-Item -Recurse -Force "__pycache__" -ErrorAction SilentlyContinue; `
Write-Host "✅ Database deleted. Starting Flask..." -ForegroundColor Green; `
python app.py
=====================================